# pebble_code

.ipynb_checkpoints/: dataInServer-checkpoint.ipynb
PebbleLogger_android/: .project  AndroidManifest.xml  project.properties
PebbleLogger_pebble/: .lock-waf_darwin_build  accel_feat_check.py  accel_feat_check.py~  appinfo.json
PebbleLogger_pebble/.svn/: wc.db
PebbleLogger_pebble/src/: PebbleLogger.c  entry.c  entry.h
R/: parseBinSmartdays.R  testPebbleAccel  testPebbleAccel_long  testPhoneAccel  testPhoneAccel_long
R/test_final_0/: labels_5dcdd302b589c29f_20150109180110  parseBinSmartdays.R  pebbleAccel_5dcdd302b589c29f_20150109180110  phoneAccel_5dcdd302b589c29f_20150109180110
R/test_independent_sampling_0/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel
R/test_labelling_0/: parseBinSmartdays.R  testLabels  testPebbleAccel  testPhoneSyncedAccel
R/test_matched_0/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel
R/test_matched_1/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel
R/test_matched_2/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel  testPhoneSyncedAccel
R/test_matched_3/: parseBinSmartdays.R  testPebbleAccel
R/test_pebble_timestamp/: parseBinSmartdays.R  testPebbleAccel  testPhoneSyncedAccel
R/test_synchro_0/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel  testPhoneSyncedAccel  testSync
R/test_synchro_start_0/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel  testPhoneSyncedAccel  testSync
R/test_synchro_start_1/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel  testPhoneSyncedAccel  testSync
R/test_synchro_start_2/: parseBinSmartdays.R  testPebbleAccel  testPhoneAccel  testPhoneSyncedAccel  testSync
R/test_unmatched_0/: testPebbleAccel  testPhoneAccel  testPhoneSyncedAccel
R/test_unmatched_1/: parseBinSmartdays.R  testPebbleAccel  testPhoneSyncedAccel
R/test_unmatched_2/: parseBinSmartdays.R  testPebbleAccel  testPebbleAccel_  testPhoneAccel  testPhoneAccel_  testPhoneSyncedAccel  testPhoneSyncedAccel_
R/test_unmatched_3/: activity_5dcdd302b589c29f_20150127162505.csv  activity_5dcdd302b589c29f_20150127170620.csv  parseBinSmartdays.R  (+4 more)
analysis/: accel_data_norm.py  mongodb_ops.txt  text_data_norm.py
first_tests/projects_android/testLogging_4/app/: build.gradle
first_tests/projects_android/testLogging_4/app/src/androidTest/java/smartdays/testlogging_4/: ApplicationTest.java
first_tests/projects_android/testLogging_4/app/src/main/: AndroidManifest.xml
first_tests/projects_android/testLogging_4/app/src/main/java/smartdays/testlogging_4/: MainActivity.java
first_tests/projects_android/testLogging_4/app/src/main/res/values/: strings.xml
projects_android/smartdays/app/: build.gradle
projects_android/smartdays/app/src/androidTest/java/smartdays/smartdays/: ApplicationTest.java
projects_android/smartdays/app/src/main/: AndroidManifest.xml
projects_android/smartdays/app/src/main/java/smartdays/smartdays/: ActivityViewDialog.java  Constants.java  CurrentActivityDialog.java  CustomViewDay.java  FileNames.java  FusedLocationService.java  LoggingService.java  MainActivity.java  PhoneData.java  PhoneDataBuffer.java  PhoneSensorEventListener.java  SmartDaysPebbleDataLogReceiver.java
projects_android/smartdays/app/src/main/res/drawable/: activities_list_background.xml
projects_android/smartdays/app/src/main/res/layout/: activities_list.xml  activities_list_row.xml  activity_main.xml  activity_view.xml  activity_view_row.xml  custom_view_day.xml  spinner_item_social_small.xml
projects_android/smartdays/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
projects_android/smartdays/dailyView/: build.gradle
projects_android/smartdays/dailyView/src/androidTest/java/ch/heig_vd/dailyactivities/: ApplicationTest.java
projects_android/smartdays/dailyView/src/main/: AndroidManifest.xml
projects_android/smartdays/dailyView/src/main/java/ch/heig_vd/dailyactivities/: DailyActivities.java  DailyActivitiesFragment.java  NewActivity.java  NewActivityFragment.java
projects_android/smartdays/dailyView/src/main/java/ch/heig_vd/dailyactivities/model/: ActivityBlock.java  DailyActivitiesModel.java  Task.java  Timeline.java  Utils.java
projects_android/smartdays/dailyView/src/main/res/layout/: activity_daily_activities.xml  fragment_daily_activities.xml  fragment_new.xml  list_item_activity.xml  spinner_item_social_large.xml
projects_android/smartdays/dailyView/src/main/res/values/: strings.xml
server/: main.py
(+177 files in other folders)
