<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activities_list_background"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textActivityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:text="alone"
            android:id="@+id/checkBoxAlone"
            android:checked="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textActivityExamples" />

</LinearLayout>