<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/buttonStart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:enabled="false"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnSpan="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/buttonStop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnSpan="2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/listActivities"
                android:choiceMode="singleChoice"
                android:layout_alignParentTop="false"
                tools:listitem="@android:layout/simple_list_item_2"
                android:drawSelectorOnTop="true"
                android:longClickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newActivity"
                android:layout_toLeftOf="@+id/buttonAddActivity"
                android:editable="true"
                android:enabled="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/buttonAddActivity"
                android:layout_alignTop="@+id/buttonAddActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Activity"
                android:id="@+id/buttonAddActivity"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:enabled="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
